# PenCommerce

./: .gitignore  Dockerfile  HELP.md  compose.yaml  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
.junie/: guidelines.md
.run/: catalog-service [postgres].run.xml  catalog-service.run.xml  customer-service [postgres].run.xml  customer-service.run.xml  inventory-service [postgres].run.xml  inventory-service.run.xml  invoice-payment-service [postgres].run.xml  invoice-payment-service.run.xml  order-service [postgres].run.xml  order-service.run.xml
docker/initdb/: 10-create-pencommerce.sh
libs/common-lib/: pom.xml
libs/common-lib/src/main/java/com/pkswoodhouse/pencommerce/common/: AuthError.java  CommonHeaders.java  Either.java  GeneralError.java  LeadError.java  MaterialError.java  OtherError.java  PasswordHashGenerator.java  ProductError.java  ServiceError.java  Try.java  UserError.java
libs/common-lib/src/test/java/com/pkswoodhouse/pencommerce/common/: CommonHeadersTest.java
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/controllers/: CatalogServiceController.java  HealthController.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/dtos/: MaterialDto.java  ProductDto.java  ProductMaterialDto.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/entities/: Material.java  MaterialType.java  MaterialUnitType.java  Product.java  ProductMaterial.java  ProductType.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/exception/: GlobalExceptionHandler.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/repositories/: MaterialRepository.java  ProductRepository.java
services/catalog-service/src/main/java/com/pkswoodhouse/pencommerce/catalog/services/: CatalogService.java  CatalogServiceImpl.java
services/catalog-service/src/main/resources/: application-postgres.yml  application-prod.yml  application.properties  application.yml
services/catalog-service/src/main/resources/db/changelog/: changelog-initial.xml  db.changelog-master.xml
services/catalog-service/src/main/resources/db/changelog/2025/10/: 08-01-changelog.yaml  changelog-init.yaml
services/catalog-service/src/main/resources/db/migration/: V1__init.sql
services/catalog-service/src/test/java/com/pkswoodhouse/pencommerce/catalog/: CatalogServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/pkswoodhouse/pencommerce/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/pkswoodhouse/pencommerce/customer/entities/: Customer.java
services/customer-service/src/main/resources/: application-postgres.properties  application-postgres.yml  application-prod.yml  application.properties  application.yml
services/customer-service/src/main/resources/db/changelog/: changelog-initial.xml
services/customer-service/src/main/resources/db/migration/: V1__init.sql
services/customer-service/src/test/java/com/pkswoodhouse/pencommerce/customer/: CustomerServiceApplicationTests.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/pkswoodhouse/pencommerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application-postgres.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
services/inventory-service/src/main/resources/db/changelog/: changelog-initial.xml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql
services/inventory-service/src/test/java/com/pkswoodhouse/pencommerce/inventory/: InventoryServiceApplicationTests.java
services/invoice-payment-service/: pom.xml
services/invoice-payment-service/src/main/java/com/pkswoodhouse/pencommerce/invoicepayment/: InvoicePaymentServiceApplication.java
services/invoice-payment-service/src/main/resources/: application-postgres.properties  application-postgres.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
services/invoice-payment-service/src/main/resources/db/changelog/: changelog-initial.xml  db.changelog-master.xml
services/invoice-payment-service/src/main/resources/db/migration/: V1__init.sql
services/invoice-payment-service/src/test/java/com/pkswoodhouse/pencommerce/invoicepayment/: InvoicePaymentServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/pkswoodhouse/pencommerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-postgres.yml  application-prod.yml  application.properties  application.yml
services/order-service/src/main/resources/db/changelog/: changelog-initial.xml  db.changelog-master.xml
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/order-service/src/test/java/com/pkswoodhouse/pencommerce/order/: OrderServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/pkswoodhouse/pencommerce/user/: UserServiceApplication.java
services/user-service/src/test/java/com/pkswoodhouse/pencommerce/user/: UserServiceApplicationTests.java
src/main/java/com/pkswoodhouse/pencommerce/: PenCommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/pkswoodhouse/pencommerce/: PenCommerceApplicationTests.java  TestPenCommerceApplication.java  TestcontainersConfiguration.java
