# Use this profile to enable DB integrations (JPA + jOOQ + Liquibase) against local Postgres
# Activate with: -Dspring.profiles.active=postgres

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pencommerce
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.maximum-pool-size=10

# Ensure DB auto-config is enabled when this profile is active (overrides default excludes)
spring.autoconfigure.exclude=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=invoice_payment

# jOOQ
spring.jooq.sql-dialect=POSTGRES

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=invoice_payment
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
